<!DOCTYPE html>
<html lang="ur" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>دیگر نشاطات - دارالعلوم سیدنا بلالؓ</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <header><h1>دیگر نشاطات</h1></header>
  <main>
    <p>یہاں طلبہ کی ہم نصابی سرگرمیوں، جلسات، اور تقریبات کی تفصیلات درج کی جائیں گی۔</p>
  </main>
  <footer><a href="../index.html">واپس جائیں</a></footer>
</body>
</html>
