<!DOCTYPE html>
<html lang="ur" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>جدید داخلے - دارالعلوم سیدنا بلالؓ</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <header><h1>جدید داخلے</h1></header>
  <main>
    <p>یہاں داخلہ کے اصول، شرائط، اور رابطہ معلومات درج کی جائیں گی۔</p>
  </main>
  <footer><a href="../index.html">واپس جائیں</a></footer>
</body>
</html>
