<!DOCTYPE html>
<html lang="ur" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>نتائج امتحان - دارالعلوم سیدنا بلالؓ</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <header><h1>نتائج امتحان</h1></header>
  <main>
    <p>یہاں ہر سال کے ششماہی و سالانہ نتائج شامل کیے جائیں گے۔</p>
  </main>
  <footer><a href="../index.html">واپس جائیں</a></footer>
</body>
</html>
