<!DOCTYPE html>
<html lang="ur" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>تعارف - دارالعلوم سیدنا بلالؓ</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <header><h1>تعارف</h1></header>
  <main>
    <p>یہاں ادارے کا مکمل تعارف لکھا جائے گا۔ آپ بعد میں GitHub میں جا کر اپنی تفصیل شامل کر سکتے ہیں۔</p>
  </main>
  <footer><a href="../index.html">واپس جائیں</a></footer>
</body>
</html>
