<!DOCTYPE html>
<html lang="ur" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>تعلیمی اہداف - دارالعلوم سیدنا بلالؓ</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <header><h1>تعلیمی اہداف و طریقہ کار</h1></header>
  <main>
    <p>یہاں دارالعلوم کے تعلیمی مقاصد اور طریقہ کار درج کیے جائیں گے۔</p>
  </main>
  <footer><a href="../index.html">واپس جائیں</a></footer>
</body>
</html>
