<!doctype html>
<html lang="ur" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>دارالعلوم سیدنا بلالؓ</title>
  <link rel="icon" href="/assets/لوگو دارالعلوم سیدنا بلال .-1.png" />
  <style>
    /* Basic CSS to ensure React root fills */
    html,body,#root{height:100%;margin:0;padding:0;background:#f7fbf7;font-family:AkramUnicode, JameelNastaleeq, 'Rubik', sans-serif}
  </style>
</head>
<body>
  <div id="root">React app goes here. See README for integration steps.</div>
  <!-- When you create React app, copy the component into src/components and import it in App.js -->
</body>
</html>
