<!DOCTYPE html>
<html lang="ur" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>دارالعلوم سیدنا بلالؓ</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
  <!-- لوڈر -->
  <div id="loader">
    <div class="spinner"></div>
  </div>

  <!-- ہیڈر -->
  <header>
    <img src="assets/logo.png" class="logo" alt="Logo Left">
    <div class="title">
      <h1>دارالعلوم سیدنا بلالؓ</h1>
      <p>﴿رَبِّ زِدْنِي عِلْمًا﴾ <br> (اے میرے رب! میرے علم میں اضافہ فرما)</p>
      <p class="address">مقام ناکھنول، تحصیل تجارہ، ضلع خیرتھل، راجستھان 301707</p>
    </div>
    <img src="assets/logo.png" class="logo" alt="Logo Right">
  </header>

  <!-- زبان منتخب کرنے والا -->
  <div class="language-selector">
    <button onclick="setLanguage('ur')">اردو</button>
    <button onclick="setLanguage('hi')">हिंदी</button>
    <button onclick="setLanguage('en')">English</button>
  </div>

  <!-- نیویگیشن -->
  <nav>
    <ul>
      <li><a href="index.html">🏠 ہوم</a></li>
      <li><a href="pages/ta'aruf.html">📖 تعارف</a></li>
      <li><a href="pages/taleemi-hedaf.html">🎓 تعلیمی اہداف</a></li>
      <li><a href="pages/nisab.html">📚 نصاب تعلیم</a></li>
      <li><a href="pages/shobajat.html">🏫 شعبہ جات</a></li>
      <li><a href="pages/deegar-nashatat.html">🎯 دیگر نشاطات</a></li>
      <li><a href="pages/nataij.html">📊 نتائج امتحان</a></li>
      <li><a href="pages/jadeed-dakhila.html">📝 جدید داخلے</a></li>
    </ul>
  </nav>

  <!-- سلائیڈر -->
  <div class="slider">
    <img src="assets/slide1.jpg" class="slide active" alt="">
    <img src="assets/slide2.jpg" class="slide" alt="">
    <img src="assets/slide3.jpg" class="slide" alt="">
  </div>

  <!-- گیلری -->
  <section id="gallery">
    <h2>مدرسہ کی تصویری گیلری</h2>
    <div class="gallery-grid">
      <img src="assets/gallery1.jpg" alt="">
      <img src="assets/gallery2.jpg" alt="">
      <img src="assets/gallery3.jpg" alt="">
    </div>
    <a href="https://youtube.com/@mewatidunyanaat?si=wOB5Cwt89x5z3V9i" target="_blank" class="yt-link">🎥 Visit YouTube Channel</a>
  </section>

  <!-- فوٹر -->
  <footer>
    <p>© 2025 دارالعلوم سیدنا بلالؓ | Designed with guidance and support</p>
  </footer>
</body>
</html>
